<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>CS 418 Terrain project</title>
        <script src="js/scene-option-tree.js"></script><!-- handles controls -->
        <script src="js/matrices.js"></script><!-- handles controls -->



        <script>// configures controls
            /**
            * Modify this object to chose what options you want in the control pane.
             * Top-level entries become top-section radio buttons.
             * Nested entries become lower-section inputs of various types.
             */
            var controlOptions =
                {
                    "terrain":
                    {"label":"Required: Faulting-method terrain",
                        "options":
                        {"resolution":{"type":"number","default":100,"label":"Grid size"}
                            ,"slices":{"type":"number","default":100,"label":"Fractures"}
                        }
                    },
                    "color":
                    {"label":"Optional: Height-based color ramp",
                        "options":
                        {"resolution":{"type":"number","default":100,"label":"Grid size"}
                            ,"slices":{"type":"number","default":100,"label":"Fractures"}
                        }
                    },
                    "clif":
                    {"label":"Optional: Rocky cliffs",
                        "options":
                        {"resolution":{"type":"number","default":100,"label":"Grid size"}
                            ,"slices":{"type":"number","default":100,"label":"Fractures"}
                        }
                    },
                    "sphere":
                    {"label":"Optional: Sphere",
                        "options":
                        {"lat_res":{"type":"number","default":30,"label":"Number of latitude rings"}
                        ,"long_res":{"type":"number","default":40,"label":"Number of longtitude rings"}
                        }
                    },
                    "torus":
                    {"label":"Optional: Torus",
                        "options":
                        {"n_ring":{"type":"number","default":40,"label":"Number of rings"}
                            ,"ring_res":{"type":"number","default":30,"label":"Points per Ring"}
                            ,"ring_puf":{"type":"number","default":0.2,"label":"Ring puffiness (0.1-0.5)"}
                        }
                    },
                    "debug":
                    {"label":"Debug: test (ignore me)",
                        "options":
                        {"resolution":{"type":"number","default":100,"label":"Grid size"}
                            ,"slices":{"type":"number","default":100,"label":"Fractures"}
                        }
                    }
                }

        </script>

        <!-- The source code of a vertex shader directly in the HTML. The 'type=' command can have any value except "javascript" and just tells the browser not to try to run the code as javascript. -->
        <script id="vert" type="glsl">
            #version 300 es
in vec4 position;
in vec3 normal;
in vec4 color;
in float is_clif;
out vec4 vtx_color;
out vec3 outnormal;
out float out_is_clif;
uniform mat4 p;
uniform mat4 mv;
void main() {
    gl_Position = p * mv * position;
    outnormal = normal;
    vtx_color = color;
    out_is_clif = is_clif;
}
        </script>


        <!-- The source code of a fragment shader. -->
        <script id="frag" type="glsl">
            #version 300 es
precision highp float;
uniform vec4 color;
uniform vec3 eyedir;
uniform int do_clif;

out vec4 fragColor;
in vec3 outnormal;
in vec4 vtx_color;
in float out_is_clif;

const vec3 lightdir = vec3(0.9, -0.6, 0.8);
void main() {
    vec4 used_color = vtx_color;

    if(do_clif!=0)
        if(out_is_clif>=0.99)
            used_color = vec4(0.5,0.7,.7,1);
        else
            used_color = vec4(0.2,0.7,.2,1);

    vec3 normal = normalize(outnormal);
    vec3 x = normal * dot(normal, lightdir);
    vec3 r = 2.0*x - lightdir;
    float phongbit = max(0.0,dot(r,eyedir));
    float phong = pow(phongbit, 20.0);
    float lambert = max(0.0, dot(lightdir, normal));
    fragColor = vec4((used_color.rgb * lambert) + vec3(phong, phong, phong)/300.0, used_color.a);
}
        </script>

        <script>// helpers
            /**
            * Given the source code of a vertex and fragment shader, compiles them,
             * and returns the linked program.
             */
            function compileAndLinkGLSL(vs_source, fs_source) {
                let vs = gl.createShader(gl.VERTEX_SHADER)
                gl.shaderSource(vs, vs_source)
                gl.compileShader(vs)
                if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
                    console.error(gl.getShaderInfoLog(vs))
                    throw Error("Vertex shader compilation failed")
                }

                let fs = gl.createShader(gl.FRAGMENT_SHADER)
                gl.shaderSource(fs, fs_source)
                gl.compileShader(fs)
                if (!gl.getShaderParameter(fs, gl.COMPILE_STATUS)) {
                    console.error(gl.getShaderInfoLog(fs))
                    throw Error("Fragment shader compilation failed")
                }

                let program = gl.createProgram()
                gl.attachShader(program, vs)
                gl.attachShader(program, fs)
                gl.linkProgram(program)
                if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
                    console.error(gl.getProgramInfoLog(program))
                    throw Error("Linking failed")
                }

                return program
            }
        </script>


        <script src="js/main.js"></script><!-- Main utils -->

        <!-- DO NOT MODIFY anything below this line -->
        <style>
body { margin: 0; border: none; padding: 0; display: flex; }
.controls {
    width: min(50%, 20em); padding: 1em;
    flex: 0 0 min(50%, 20em);
}
    .controls label { display: block; }
    .display {
        flex-grow: 1; height: 100vh;
        line-height: 0rem;
    }
        </style>
    </head>
    <body style="margin: 0px;">
        <div class="controls">
            <form>
                <div id="set1"><label><input type="radio" name="controlOptions" value="terrain" checked="checked"> Required: Faulting-method terrain</label></div>
                <hr>
                <div id="set2"><label><input type="number" name="resolution" step="any" value="100">Grid size</label><label><input type="number" name="slices" step="any" value="100">Fractures</label></div>
                <hr>
                <input type="submit" value="Generate object">
            </form>
        </div>
        <div class="display"><canvas style="" width="729" height="674"></canvas></div>


    </body></html>
