png 256 256 mp1hyptex.png
sRGB
hyp
depth

rgb 0 0 255
xyzw 0.75 1.0 -1.0 1.0
xyzw 0.75 -1.0 -1.0 1.0
rgb 255 0 0
xyzw 0.75 1.0 5.0 5.0
xyzw 0.75 -1.0 5.0 5.0
tri 1 2 3
tri 2 3 4

rgb 187 0 187
xyzw 3.0 0.1 2.0 3.0
xyzw 3.0 -0.1 2.0 3.0
xyzw -3.0 -0.1 2.0 3.0
xyzw -3.0 0.1 2.0 3.0
tri 5 6 7
tri 7 8 5

texture splat2.png

rgb 0 0 255
texcoord 0 0
xyzw -0.75 1.0 -1.0 1.0
texcoord 0 2
xyzw -0.75 -1.0 -1.0 1.0
rgb 255 0 0
texcoord 4 0
xyzw -0.75 1.0 5.0 5.0
texcoord 4 2
xyzw -0.75 -1.0 5.0 5.0
trit 9 10 11
trit 10 11 12
